{
    "name": "Django DevContainer Template",
    "dockerComposeFile": "./docker-compose.dev.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "features": {
        // Docker-in-Docker：在容器內執行完整的 Docker daemon（DinD 模式）
        // 使用 Docker CE（moby: false），因為 Moby 套件在 Debian Trixie 已被移除
        // 容器必須以 privileged 模式（或等效的 securityOpt）啟動才能運作
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "moby": false,
            "dockerDashComposeVersion": "v2"
        }
    },
    "forwardPorts": [8000, 5432, 6379, 5555, 8080, 9090],
    "customizations": {
        "vscode": {
            "extensions": [
                "anthropic.claude-code",
                "batisteo.vscode-django",
                "charliermarsh.ruff",
                "formulahendry.auto-rename-tag",
                "GitHub.copilot-chat",
                "mechatroner.rainbow-csv",
                "mhutchie.git-graph",
                "monosans.djlint",
                "ms-docker.vscode-docker",
                "ms-playwright.playwright",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "naumovs.color-highlight",
                "openspec.openspec-for-copilot",
                "PKief.material-icon-theme",
                "SeyyedKhandon.firacode",
                "shd101wyy.markdown-preview-enhanced",
                "streetsidesoftware.code-spell-checker",
                "yzhang.markdown-all-in-one"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
                "ruff.configurationPreference": "filesystemFirst",
                "djlint.useVenv": true,
                "djlint.pythonPath": "/workspace/.venv/bin/python",
                "editor.formatOnSave": true,
                "[python]": { "editor.defaultFormatter": "charliermarsh.ruff" },
                "[html][django-html]": {
                    "editor.defaultFormatter": "monosans.djlint",
                    "editor.suggest.insertMode": "replace",
                    "djlint.enableLinting": true
                }
            }
        }
    },
    "initializeCommand": {
        "check-docker": "docker --version",
        "check-compose": "docker compose version"
    },
    "postCreateCommand": "bash /workspace/.devcontainer/post-create.sh",
    "postStartCommand": "bash /workspace/.devcontainer/post-start.sh",
    "postAttachCommand": "echo '✅ Django DevContainer ready!' && echo '🌐 Web: http://localhost:8000'",
    "waitFor": "postCreateCommand",
    "remoteUser": "vscode",
    "overrideCommand": false
}
